# TestZcache0521

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.json  ds.jks  emasConfig.properties  proguard.cfg
app/src/androidTest/java/com/test/zcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/zcache/: DSApplication.java  EMASInfo.java  EmasInit.java  MainActivity.java  PrivateCloudEmasConfig.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/zcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
